<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>septogeddon.pluginquery</groupId>
    <artifactId>pluginquery</artifactId>
    <version>1.0.43</version>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github sunarya-thito Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/sunarya-thito/PluginQuery</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <build>
        <finalName>PluginQuery</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="D:/Servers/1.8/plugins"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="D:/Servers/1.13.2/plugins"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="D:/Servers/1.17/plugins"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="D:/Servers/Purpur 1.17/plugins"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="D:/Servers/1.16/plugins"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="D:/Servers/BungeeCord/plugins"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="D:/Servers/Velocity/plugins"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="D:/Servers/Airplane 1.17/plugins"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="D:/Servers/Airplane 1.17 - Copy/plugins"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>velocity</id>
            <url>https://nexus.velocitypowered.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://ci.lucko.me/plugin/repository/everything/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-proxy</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>